**PALEOFETCH v0.1.2 - 2020-04-23**
-------------------
### Added
* Increased configurability with seperate `config.h` header and `logos` directory
* More accurate OS information
* No longer prints blank values
* Add detection for cpu frequency

### Fixed
* Made the date format on this document reasonable
* No longer crashes if Xorg isn't running
* Fixed get_uptime when uptime is less than 1 minute

v0.1.1 - 2020-04-22
-------------------
* Added support for in-source configuration

v0.1.0 - 2020-04-22
-----------------
* Minimum Viable Product- reliable output for all the default fields
---------

**SUSEFETCH v1.0.0 - 2022-02-04**
-------------------
### Porting and differences with Paleofetch:
* Added OpenSuse logo

* Removed Battery Information

* Ported Packages Information from pacman to RPM

* Added screen refresh rate to Resolution Information

* Changed default configuration
